{
  "name": "Javier_Crack - Apuestas Deportivas",
  "short_name": "Javier_Crack",
  "description": "Tu aplicación de apuestas deportivas con seguimiento en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071E40",
  "theme_color": "#0093FB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}