@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --background: 218 80% 14%; /* #071E40 converted to HSL */
  --foreground: 0 0% 100%; /* White */
  --card: 218 80% 14%;
  --card-foreground: 0 0% 100%;
  --popover: 218 80% 14%;
  --popover-foreground: 0 0% 100%;
  --primary: 206 100% 49%; /* #0093FB converted to HSL */
  --primary-foreground: 218 80% 14%;
  --secondary: 218 80% 14%; /* Using base blue for secondary background */
  --secondary-foreground: 0 0% 100%;
  --muted: 218 80% 14%;
  --muted-foreground: 215 20.2% 65.1%; /* Keep a grey for muted text */
  --accent: 206 100% 49%; /* Using primary blue for accent */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%; /* Keep red for destructive actions */
  --destructive-foreground: 0 0% 100%;
  --border: 218 80% 20%; /* Slightly lighter border from base blue */
  --input: 218 80% 20%;
  --ring: 206 100% 49%; /* Primary blue for ring */
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  font-family: 'Inter', sans-serif;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #0093FB 0%, #00FF00 100%); /* New gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Custom button hover effects */
.btn-hover {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-hover:hover::before {
  left: 100%;
}